<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">

	<style type="text/css">

		/* Configuração padrão da página
		------------------------------ */

		body, html{

			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			border: 1px solid red;
		}
		
		.conteudo{

			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3{

			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		/* Efeito Parallax
		----------------- */

		.caixa1, .caixa2{

			border: 1px solid red;
			height: 100%;
		}

		.caixa1{

			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2{

			background-image: url(imagens/imagem2.jpg);
		}


		

	</style>

</head>

<body>

	<div class="caixa1">
		
			Caixa 1
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500.
		</p>
		
	</div>

	<div class="caixa2">
		
			Caixa 2
	</div>






</body>




</html>