<!DOCTYPE html>
<html>

<head>
	<title>Posicionamentos (static, relative, absolute, fixed)</title>
	<meta charset="utf-8">

	<style type="text/css">

		body {

			background: #007fc7;
		}


		#container {

			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;

		}

		h1 {


		} 

		p {

			width: 300px;
			margin: 0px;
		}

		.fixed {

			border: 1px solid red;
			background: #f2f2f2;
			margin: 0px;
			position: fixed;
			bottom: 0px;
			right: 0px;
			
		}

		.absolute {

			border: 1px solid red;
			background: #f2f2f2;
			position: absolute;	
			top: 80px;
			right: 80px;
		}

		.relative {

			border: 1px solid red;
			position: relative;
			/* top, right, bottom e left */
			/*top: 0px;
			left: 0px;
			right: 20px;*/
			bottom: -20px;
		}


	</style>

</head>

<body>

	<div id="container">

		<h1>Posicionamentos</h1>

		<p>P1 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>

		<p class="fixed">P2 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>

		<p>P3 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>

		<p>P3 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>
		
		<p>P3 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>
		
		<p>P3 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>
		
		<p>P3 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>
		
		<p>P3 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indúst	
		
		<p>P3 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>
		
		<p>P3 Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando uma impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas cinco séculos, </p>

			
		
	</div>


</body>


</html>